<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Landing Page with TailwindCSS</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="flex flex-wrap">
    <div class="w-full sm:w-8/12 mb-10">
      <div class="container mx-auto h-full sm:p-10">
        <nav class="flex px-4 justify-between items-center">
          <div class="text-4xl font-bold">
            ixo<span class="text-green-700">.</span>
          </div>
          <div>
            <img src="https://image.flaticon.com/icons/svg/497/497348.svg" alt="" class="w-8">
          </div>
        </nav>
        <header class="container px-4 lg:flex mt-10 items-center h-full lg:mt-0">
          <div class="w-full">
            <h1 class="text-4xl lg:text-6xl font-bold"<span class="text-green-700"> Cultivador </span>x correo</h1>
            <div class="w-20 h-2 bg-green-700 my-4"></div>
            <p class="text-xl mb-10">Con el sensor y el sistema ixo aprende a controlar la Humedad, Temperatura, Luminosidad de tus plantas desde tu movil. </p>
            <button href="http://ixo.emai/form" class="bg-green-500 text-white text-2xl font-medium px-4 py-2 rounded shadow">Hacer pedido</button>
          </div>
        </header>
      </div>
    </div>
    <img src="image.avif" alt="Leafs" class="w-full h-48 object-cover sm:h-screen sm:w-4/12">
  </div>
  
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
